PORT = 5000
MONGO_URL=mongodb+srv://routerot:routerot@cluster0.dgmds.mongodb.net/crmDatabase?retryWrites=true&w=majority
USER_SENDER=tareekmohammeed8@gmail.com
USER_PASSWORD=123456TitoMido
SECRET_KEY=shhhhh
